* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
img {
    max-width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    height: 5vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around}

nav a {
    text-decoration: none;
    color: black;
}

body {
    margin: 0;
}

.productlist > section {
    display: grid;
    /*max-width: 1200px;*/
    /*margin: auto;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    /*margin-bottom: 60px;*/
}

.productlist > section > h2 {
    grid-column: 1/-1;
}

.course {
    position: relative;
}

.course > p {
    font-size: 3em;
    transform: rotate(-30deg);
    color: crimson;
    text-shadow: black 3px;
    position: absolute;
    top: 10%;
    left: 20%;
}

footer {
    height: 5vh;
    width: 100%;
}

.hidden {
    display: none;
}
